* {
  margin: 0;
  padding:0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url('images/background.png');
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 5%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
nav ul {
  margin-left: 50px;
}
 

.logo {
  width: 290px;
}

nav ul {
  display: flex;
  list-style: none;
  padding-left: 8%;
}

nav ul li {
  margin: 0px 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header {
  margin-top: 20%;
  font-size: 30px;
  text-align: left; /* Center text */
}

.header h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header h1 span {
  color: #ff004f;
}

/* About Section */
#about {
  padding: 80px 5%;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px; /* spacing between columns */
}

.about-col-1 {
  flex: 1 1 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 50px;
}

.about-col-2 {
  flex: 1 1 60%;
}

.sub-tittle {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-tittle {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-content {
  display: none;
  list-style: none;
  margin: 10px 0;
}

.tab-content ul li span {
  color: #ff004f;
  font-size: 14px;
}

.tab-content.active-tab {
  display: block;
}

/* Services Section */
#services {
  padding: 30px 0;
  padding-left: 8%;
  font-size: large;
}

.Services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 60px;
  padding: 30px 10%;
}

.Services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s,transform 0.5s;
}

.Services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.Services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.Services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.Services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}
/* -------portfolio---- */
#portfolio{
  padding: 50px 0;
}
.work-list{
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;

}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition:transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 500;
    margin-bottom: 20px;
}
.layer i{
  display: flex;               
    align-items: center;          
    justify-content: center;
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
  transform: scale(1.1);

}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding:14px 50px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover{
  background: #ff004f;
}
/* ------contact----- */
.contact-left{
  flex-basis: 35%;
  padding: 30px 0;
  padding-left: 8%;
  font-size: large;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
  margin-bottom: 15px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color:#ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color:#ff004f;
  transform: translate(-5px);

}
.btn.btn2{
  display:inline-block;
  background: #ff004f;
}
.contact-right form{
  width:100%;

  display: flex;
  flex-direction: column;


}
 form input,form textarea{
  width:50%;
  border: 0;
  outline: 0;
  background: #262626;
  padding: 15px;
  margin: 10px 10px;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  margin-left: 30%;
  
}
form.btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i{
  color: #ff004f;
}
html{
  scroll-behavior: smooth;
}
#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;

}